<html>
    <title>IPRASE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:bold' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:medium' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="bulma.css">
    <style>  
    body{
            margin: 0px;
            border: 0px;
            font-family: Montserrat;
        }
        #navbar{
            width:100%;
            height:10%;
            background-color: #3B5998;
            float:top;        
        }

        #lato{
            width:20%;
            height:90%;
            background-color: rgb(224, 159, 17);
            float:left;      
        }

        #corpo{
            width:100%;
            height:80%;
                  
        }
        
        #basso{
            width:100%;
            height:10%;
         
            margin: 0;
            padding: 0;      
            display: flex;
            align-items: center;
            justify-content: center;        
        }   

        #confronta{
            background-color:red;
            border-color: white;
            
        }
        /*#anno{
            width:10%;
            height:50%;
            background-color: rgb(102, 214, 102);
            float:left;        
        }

        #livello{
            width:10%;
            height:50%;
            background-color: rgb(102, 214, 102);
            float:left;        
        }

        #prova{
            width:20%;
            height:50%;
            background-color: rgb(102, 214, 102);
            float:left;        
        }

        #tipo{
            width:20%;
            height:50%;
            background-color: rgb(102, 214, 102);
            float:left;        
        }

        #ind{
            width:40%;
            height:50%;
            background-color: rgb(102, 214, 102);
            float:left;        
        }

        h2{
            margin-left: 20px;
        }

        h1{
            color: white;
            margin-left: 32%;           
        }

        #confro{
            margin-top: 50%;
            margin-left: 25%;
        }*/

    </style>
    <body>

        <div id="navbar"> 
            <h1>TRENTINO LANGUAGE TESTING</h1>       
        </div>

        <!--<div id="lato"> 
               
                <a class="button is-active">Active</a>
                <a class="button is-primary is-active">Active</a>
                <a class="button is-link is-active">Active</a>
                <a class="button is-info is-active">Active</a>
                <a class="button is-success is-active">Active</a>
                <a class="button is-warning is-active">Active</a>
                <a class="button is-danger is-active">Active</a>
            </div>-->

        <div id="corpo">
            <div class="tile is-ancestor">
                    <div class="tile is-parent">
                            <article class="tile is-child box">
                              <p class="title">Lingua</p>
                              <label class="checkbox">
                                  <input type="checkbox" name="2016">
                                  2016
                                  <br>
                                  <input type="checkbox" name="2018">
                                  2018
                                </label>
                            </article>
                          </div>
                <div class="tile is-parent">
                  <article class="tile is-child box">
                    <p class="title">Anno</p>
                    <label class="checkbox">
                        <input type="checkbox" name="2016">
                        2016
                        <br>
                        <input type="checkbox" name="2018">
                        2018
                      </label>
                  </article>
                </div>
               
                <div class="tile is-parent">
                  <article class="tile is-child box">
                    <p class="title">Livello</p>
                    <input type="checkbox" name="A1">
                    A1
                    <br>
                    <input type="checkbox" name="A2">
                    A2
                    <br>
                    <input type="checkbox" name="B1">
                    B1
                  </article>
                </div>
                <div class="tile is-parent">
                  <article class="tile is-child box">
                    <p class="title">Prova</p>
                    <label class="checkbox" disabled>
                        <input type="checkbox" disabled name="let">
                        Lettura
                        </label>
                    <br>
                    <input type="checkbox" name="scr">
                    Scrittura
                    <br>
                    <label class="checkbox" disabled>
                    <input type="checkbox" disabled name="par">
                    Parlato
                    <br>                    
                    <input type="checkbox" disabled name="asc">
                    Ascolto
                    <br>               
                    <input type="checkbox" disabled name="com">
                    Competenze formali
                    </label>
                  </article>
                </div>
                <div class="tile is-parent">
                  <article class="tile is-child box">
                    <p class="title">Tipo domanda</p>
                    <input type="checkbox" disabled name="A1">
                    P1
                    <br>
                    <input type="checkbox" disabled name="A2">
                    P2
                    <br>
                    <input type="checkbox" name="B1">
                    S1
                    <br>
                    <input type="checkbox" name="B1">
                    S2
                  </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                    <p class="title">Indicatore</p>
                    <input type="checkbox" name="let">
                    Lessico
                    <br>
                    <input type="checkbox" name="scr">
                    Correttezza competenze formali 
                    <br>
                    <input type="checkbox" name="par">
                    Adempimento alla consegna 
                    <br>
                    <input type="checkbox" name="asc">
                    Coerenza e coesione 
                    <br>
                    <input type="checkbox" name="com">
                    Capacita' comunicative e descrittive
                    <br>
                    <input type="checkbox" name="com">
                    Capacita' esprimere proprie opinioni
                    <br>
                    <input type="checkbox" name="com">
                    Capacita' esprimere i propri sentimenti 
                    </article>
                  </div>
              </div>      

        </div>
        <div id="basso">
            <a class="button is-rounded" id="confronta">Confronta</a>
            <a class="button is-rounded" id="confronta">Visualizza</a>
        </div>
    </body>
</html>
